.container {
    height: calc(100vh);
    background: hsl(209, 100%, 8%);
}
.logo {
    display: flex;
    line-height: 60px;
    padding: 0 15px;
    img {
        width: 40px;
        object-fit: contain;
        margin-right: 15px;
    }
    h3 {
        color: #ffffff;
        font-size: 16px;
    }
}